# Netlet

./: .gitignore  pom.xml
src/main/java/com/celeral/netlet/: AbstractClient.java  AbstractLengthPrependerClient.java  AbstractServer.java  DefaultEventLoop.java  Listener.java  OptimizedEventLoop.java
src/main/java/com/celeral/netlet/codec/: CipherStatefulStreamCodec.java  DefaultStatefulStreamCodec.java  StatefulStreamCodec.java
src/main/java/com/celeral/netlet/rpc/: Analyses.java  Analysis.java  Bean.java  BeanFactory.java  Client.java  ContextAware.java  DelegationTransport.java  ExecutingClient.java  ExecutionContext.java  PostAnalyzer.java  ProxyClient.java  ProxyProvider.java  SerdesProvider.java  TimeoutPolicy.java
src/main/java/com/celeral/netlet/rpc/methodserializer/: ExternalizableMethodSerializer.java  GenericStringBasedMethodSerializer.java
src/main/java/com/celeral/netlet/util/: CircularBuffer.java  SynchronizedCircularBuffer.java  UnsafeBlockingQueue.java  VarInt.java
src/test/java/com/celeral/netlet/: AbstractClientTest.java  ServerTest.java  SuspendedReadTest.java
src/test/java/com/celeral/netlet/benchmark/netlet/: BenchmarkTcpClient.java  EchoTcpServer.java
src/test/java/com/celeral/netlet/benchmark/netty/: BenchmarkTcpClient.java  EchoTcpServer.java
src/test/java/com/celeral/netlet/benchmark/util/: BenchmarkConfiguration.java
src/test/java/com/celeral/netlet/rpc/: AESCalleeSwitch.java  PKICalleeSwitch.java  PKISwitch.java  RPC1Test.java  RPC2Test.java  RPCTest.java
src/test/java/com/celeral/netlet/rpc/secure/: AESCalleeSwitch.java  Authenticator.java  AuthenticatorImpl.java  BasicIntroduction.java  ConsoleTransactionProcessor.java  ExecutionContext.java  PKICalleeSwitch.java  PKIChallenge.java  PKIIntroduction.java  PKIResponse.java  Payload.java  SecureRPCTest.java  SerialTransactionProcessor.java  Server.java  Transaction.java  TransactionProcessor.java  UUIDSerializer.java
src/test/java/com/celeral/netlet/rpc/secure/transaction/: ExecutionContext.java  Payload.java  Transaction.java  TransactionProcessor.java
src/test/java/com/celeral/netlet/rpc/secure/upload/: UploadPayload.java  UploadTransaction.java  UploadTransactionData.java
src/test/java/com/celeral/netlet/util/: CircularBufferTest.java
src/test/java/org/getopt/util/hash/: MurmurHashTest.java
