<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2017 Celeral <netlet@celeral.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.celeral</groupId>
    <artifactId>parent</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>netlet</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <description>A networking library to facilitate a no-nonsense fast tcp nio</description>

  <properties>
    <revision>2.0.0-SNAPSHOT</revision>
    <exec.maven.plugin.version>3.0.0</exec.maven.plugin.version>
    <checkstyle.console>false</checkstyle.console>
    <benchmark.count>1000000</benchmark.count>
    <benchmark.size>256</benchmark.size>
    <benchmark.host>localhost</benchmark.host>
    <benchmark.port>8080</benchmark.port>
  </properties>

  <profiles>
    <profile>
      <id>Benchmark Netlet Server</id>
      <activation>
        <property>
          <name>benchmark</name>
          <value>netlet.server</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.maven.plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-server</argument>
                <argument>-XX:+PrintGCDetails</argument>
                <argument>-Xms2g</argument>
                <argument>-Xmx2g</argument>
                <argument>-XX:NewSize=768m</argument>
                <argument>-XX:MaxNewSize=768m</argument>
                <argument>-cp</argument>
                <classpath />
                <argument>-Dcom.celeral.netlet.benchmark.message.count=${benchmark.count}</argument>
                <argument>-Dcom.celeral.netlet.benchmark.message.size=${benchmark.size}</argument>
                <argument>com.celeral.netlet.benchmark.netlet.EchoTcpServer</argument>
                <argument>${benchmark.port}</argument>
              </arguments>
              <classpathScope>test</classpathScope>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Benchmark Netty Server</id>
      <activation>
        <property>
          <name>benchmark</name>
          <value>netty.server</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.maven.plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-server</argument>
                <argument>-XX:+PrintGCDetails</argument>
                <argument>-Xms2g</argument>
                <argument>-Xmx2g</argument>
                <argument>-XX:NewSize=768m</argument>
                <argument>-XX:MaxNewSize=768m</argument>
                <argument>-cp</argument>
                <classpath />
                <argument>-Dcom.celeral.netlet.benchmark.message.count=${benchmark.count}</argument>
                <argument>-Dcom.celeral.netlet.benchmark.message.size=${benchmark.size}</argument>
                <argument>com.celeral.netlet.benchmark.netty.EchoTcpServer</argument>
                <argument>${benchmark.port}</argument>
              </arguments>
              <classpathScope>test</classpathScope>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Benchmark Netlet Client</id>
      <activation>
        <property>
          <name>benchmark</name>
          <value>netlet.client</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.maven.plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-server</argument>
                <argument>-verbose:gc</argument>
                <argument>-Xms1g</argument>
                <argument>-Xmx1g</argument>
                <argument>-XX:NewSize=512m</argument>
                <argument>-XX:MaxNewSize=512m</argument>
                <argument>-cp</argument>
                <classpath />
                <argument>-Dcom.celeral.netlet.benchmark.message.count=${benchmark.count}</argument>
                <argument>-Dcom.celeral.netlet.benchmark.message.size=${benchmark.size}</argument>
                <argument>com.celeral.netlet.benchmark.netlet.BenchmarkTcpClient</argument>
                <argument>${benchmark.host}</argument>
                <argument>${benchmark.port}</argument>
              </arguments>
              <classpathScope>test</classpathScope>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Benchmark Netty Client</id>
      <activation>
        <property>
          <name>benchmark</name>
          <value>netty.client</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.maven.plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-server</argument>
                <argument>-verbose:gc</argument>
                <argument>-Xms1g</argument>
                <argument>-Xmx1g</argument>
                <argument>-XX:NewSize=512m</argument>
                <argument>-XX:MaxNewSize=512m</argument>
                <argument>-cp</argument>
                <classpath />
                <argument>-Dcom.celeral.netlet.benchmark.message.count=${benchmark.count}</argument>
                <argument>-Dcom.celeral.netlet.benchmark.message.size=${benchmark.size}</argument>
                <argument>com.celeral.netlet.benchmark.netty.BenchmarkTcpClient</argument>
                <argument>${benchmark.host}</argument>
                <argument>${benchmark.port}</argument>
              </arguments>
              <classpathScope>test</classpathScope>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>transaction</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>5.0.0.Alpha2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>utils</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>

</project>
